:root {
    --color : #E2C255;
    --color_sec : #302f2f;
    --color_tert : white;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--color_sec);
    color: var(--color_tert);
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
}
a{
    text-decoration: none;
    color: var(--color);
}
ul {
    list-style: none;
}
header {
    background-color: var(--color_sec);
    padding: 1rem 0;
    border-bottom: var(--color) solid 2px;
    a{
        color : var(--color);
    }
    ul{
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: auto;
        list-style: none;
        a{
            text-decoration: none;
            padding: 1rem;
            background-color: var(--color_sec);
            color: var(--color);
            border: var(--color) solid 1px;
            border-radius: 10%;
            &:hover {
                transition: 0.4s;
                color: var(--color_sec);
                background-color: var(--color);
                border: var(--color_sec) solid 1px;
            }
        }
    }
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid var(--color);
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-top: 2rem;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: var(--color);
    color: var(--color_sec);
    transform: rotateY(180deg);
    a{
        color:  var(--color_sec);
    }
    form{
        button{
            color: var(--color);
            background-color: var(--color_sec);
            
        }
    }
  }

.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer {
    display: flex;
    justify-content: space-around;
    border-top: var(--color) 2px solid;
    margin-top: 2rem;
    text-align: center;
    ul{
        li{
            padding: 1rem;
            a:hover {
                color:white;
                transition: 0.4s;
            }
        }
    }
}
footer {
    p {
        text-align: center;
        color: var(--color);
    }
}