*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    text-align: center;
    background-color: black!important;
}
h2{
    padding-top: 40px;
    padding-bottom: 15px;
}
.container{

    color: #E2C255;
    margin-top: 100px;
    text-align: center; 
    margin: auto;

}
.ul,li{
    margin-top: 15px;
    list-style-type: none;

}
button{
    width: 400px;
    color: #E2C255;
}

.InputStyle{
  border-radius: 25px;
  border: solid 1px white;
 background: transparent;
 width: 300px;
    padding: 10px 20px;
}



input,input::-webkit-input-placeholder {
    font-size: 12px;
  color:white;
}

input, input:focus{
  border: solid 1px white;
        outline:0; 
        -webkit-appearance:none;
        box-shadow: nones;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
}
